<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sector_menu</title>
	<link rel="stylesheet" href="sector_menu.css">
</head>
<body>
	<nav class="radialnav">
	 	<a href="#" class="ellipsis"><span class="fontawesome-reorder"></span></a>
	 	<ul class="menu">
	 		<li class="item">
	 			<a href="#"><span  class="fontawesome-home"></span></a>
	 			<ul class="submenu">
	 				<li class="item"><a href="#"><span class="fontawesome-tablet"></span></a></li>
	 				<li class="item"><a href="#"><span class="fontawesome-mobile-phone"></span></a></li>
	 				<li class="item"><a href="#"><span class="fontawesome-laptop"></span></a></li>
	 			</ul>
	 		</li>
	 		<li class="item">
	 			<a href="#"></a>
	 			<ul class="submenu">
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 			</ul>
	 		</li>
	 		<li class="item"><a href="#"></a></li>
	 		<li class="item"><a href="#"></a></li>
	 		<li class="item">
	 			<a href="#"></a>
	 			<ul class="submenu">
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 				<li class="item"><a href="#"></a></li>
	 			</ul>
	 		</li>
	 		<li class="item"><a href="#"></a></li>
	 	</ul>
	</nav>
	<script src="../jquery-1.8.0.js"></script>
	<script src="sector_menu.js"></script>
</body>
</html>